<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textViewDialogTitle"
        android:text="Wubba Lubba Dub Dub!"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDialogMessage"
        android:text="Your Score is: + score"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/tryagainButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TRY AGAIN!"
            android:textSize="12sp" />

        <Button
            android:id="@+id/homepageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="HOME PAGE!"
            android:textSize="12sp" />

        <Button
            android:id="@+id/savescoreButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="SAVE SC0RE!"
            android:textSize="12dp" />


    </LinearLayout>
</LinearLayout>